<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>終極密碼</title>
    <style>
        @media screen and (min-width: 375px){
        .range{
            width: 370px;
            margin: auto;
            border: 3px solid black;
            text-align: center;
            font-size: 40px;
            padding: 15px;
        }
        .guess{
            margin: 2% auto 0px auto;
            display: flex;
            flex-direction: column;
            width: 350px;
            align-items: center;
        }
        .creatnum{
            font-size: 30px;
            padding: 10px 20px;
            margin-bottom: 20px;
        }
        .restart{
            font-size: 30px;
            padding: 10px 20px;
            margin-bottom: 20px;
        }
        .guess input{
            width: 150px;
            height: 100px;
            margin-bottom: 20px;
            font-size: 50px;
            text-align: center;
        }
        .num .number{
            margin: 5px;
            padding: 5px;
            font-size: 50px;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            background-color: black;
            border: none;
            color: white;            
        }
        .num .clear{
            margin: 5px;
            padding: 5px;
            font-size: 50px;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            background-color: black;
            border: none;
            color: red;
        }
        .num .check{
            margin: 5px;
            padding: 5px;
            font-size: 50px;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            background-color: black;
            border: none;
            color: green;
        }            
        }
        @media screen and (min-width: 1200px){
            .range{
            width: 1200px;
            margin: auto;
            border: 3px solid black;
            text-align: center;
            font-size: 140px;
        }
        .guess{
            margin: 2% auto 0px auto;
            display: flex;
            flex-direction: column;
            width: 960px;
            align-items: center;
        }
        }

    </style>
</head>
<body>
    <div class="range">按下產生數字開始</div>
    <div class="guess">
        <div class="in">
            <button class="creatnum">
                產生數字
            </button>
            <button class="restart">
                重新開始
            </button>
        </div>
        <input id="userGuess" type="tel" value='' >
        <div class="num">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <button onclick="Addnum(1)" class="number">1</button>
                        <button onclick="Addnum(2)" class="number">2</button>
                        <button onclick="Addnum(3)" class="number">3</button>
                    </div>
                    <div class="col-4">
                        <button onclick="Addnum(4)" class="number">4</button>
                        <button onclick="Addnum(5)" class="number">5</button>
                        <button onclick="Addnum(6)" class="number">6</button>
                    </div>
                    <div class="col-4">
                        <button onclick="Addnum(7)" class="number">7</button>
                        <button onclick="Addnum(8)" class="number">8</button>
                        <button onclick="Addnum(9)" class="number">9</button>
                    </div>
                    <div class="col-4">
                        <button class="clear">X</button>
                        <button onclick="Addnum(0)" class="number">0</button>
                        <button class="check">V</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var btnNew=document.querySelector('.creatnum');
        var btnReset=document.querySelector('.restart');
        var Rangetxt=document.querySelector('.range');
        var X=document.querySelector('.num .clear');
        var V=document.querySelector('.num .check');
        var input=document.querySelector('.guess input');
        btnNew.onclick=Creatnumber;
        btnReset.onclick=Creatnumber;
        X.onclick=Clear;
        V.onclick=Check;
        document.getElementById('userGuess').onkeyup=function(event){
        if(event.keyCode==13){
            Check();
        }
      }

        var start=1;
        var end=100;
        
        window.onload = function(){
            NewStart();
        }
        function NewStart(){
            var Ans='';
            btnReset.disabled=true;
        }
        function Creatnumber(){
            Ans='';
            input.value='';
            start=1;
            end=100;
            Ans=Math.floor(Math.random()*100)+1;
            if(Ans!=''){
                btnNew.disabled=true;
                btnReset.disabled=false;
                Rangetxt.innerHTML=`${start}~${end}`;
                V.disabled=false;
            }
        }
        function Addnum(x){

            let addnum=document.querySelector('.num .number');
            input.value=input.value+x;
            if(input.value>100){
                alert('超出範圍囉');
                input.value='';
            }
        }
        function Clear(){
            input.value='';
        }
        function Check(){
            input=document.querySelector('.guess input');
            var Number=parseInt(input.value);
            var Anser=parseInt(Ans);
            if(Ans==''){
                alert('還沒有生數字喔')
            }
            else if(Number==Anser){
                Rangetxt.innerHTML='答對囉!';
            }
            else if(Anser==start&&Number<end){
                end=Number;
                Rangetxt.innerHTML=`${start}~${end}`;
            }
            else if(Anser==end&&Number>start){
                start=Number;
                Rangetxt.innerHTML=`${start}~${end}`;
            }
            else if(Number>=start&&Number<Anser){
                start=Number;
                Rangetxt.innerHTML=`${start}~${end}`;
            }
            else if(Number>Anser&&Number<=end){
                end=Number;
                Rangetxt.innerHTML=`${start}~${end}`;
            }
            else{alert('????')};
        
            input.value='';
        }
    </script>



</body>
</html>