<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>photoshop-web</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  #all {
    position: relative;
    margin: 0 auto;
    width: 1300px;
    height: 865px;
    background-color: black;
    position: relative;
    z-index: -2;
  }

  #black {
    width: 100%;
    height: 63%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: -2;
  }

  #circle1 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: yellow;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
  }

  #circle2 {
    position: absolute;
    right: 10px;
    width: 90px;
    height: 90px;
    background-color: white;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
  }

  #circle3 {
    position: absolute;
    right: 10px;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
  }

  #house {
    width: 420px;
    height: 415px;
    position: relative;
    left: 100px;
    top: 100px;
    float: left;
  }

  #tri {
    position: relative;
    top: 20px;
    border-style: solid;
    border-width: 0px 210px 135px 210px;
    border-color: transparent transparent rgb(109, 67, 28) transparent;
    width: 300px;
    height: 0px;
    float: left;
    left: -50px;
  }

  #Ltop {
    background-color: rgb(212, 212, 212);
    position: absolute;
    top: -23px;
    left: -40px;
    border-radius: 100px 100px 0 0;
    height: 50px;
    width: 100px;
    height: 50px;
    transform: rotate(-33deg);
    z-index: 5;
  }

  #mLtop {
    background-color: rgb(212, 212, 212);
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 100px 100px 0 0;
    height: 50px;
    width: 80px;
    height: 40px;
    z-index: 5;
  }

  #Rtop {
    background-color: rgb(212, 212, 212);
    position: absolute;
    top: -45px;
    left: -30px;
    border-radius: 100px 100px 0 0;
    height: 50px;
    width: 100px;
    height: 50px;
    z-index: 5;
  }

  #mRtop {
    background-color: rgb(212, 212, 212);
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 100px 100px 0 0;
    height: 50px;
    width: 80px;
    height: 40px;
    z-index: 5;
  }

  #Ltube {
    position: relative;
    left: 5px;
    top: 0px;
    width: 30px;
    height: 340px;
    background-image: url(LIGHT.png);
    float: left;
    z-index: 3;
  }

  #bLtube {
    position: absolute;
    left: -160px;
    top: 65px;
    width: 40px;
    height: 340px;
    background-color: rgb(220, 223, 227);
    float: left;
    z-index: 3;
  }

  #Ltube2 {
    position: absolute;
    left: 5px;
    top: 5px;
    width: 340px;
    height: 25px;
    background-image: url(LIGHT.png);
    z-index: 2;
  }

  #bLtube2 {
    position: absolute;
    left: -160px;
    top: 400px;
    width: 350px;
    height: 35px;
    background-color: rgb(220, 223, 227);
    z-index: 1;
  }

  #Ltube3 {
    position: absolute;
    top: 430px;
    border-style: solid;
    border-width: 0px 21px 15px 21px;
    border-color: transparent transparent rgb(255, 254, 183) transparent;
    width: 40px;
    height: 0px;
    float: left;
    left: 125px;
    z-index: 2;
  }

  #Rtube {
    position: relative;
    left: 5px;
    top: 0px;
    width: 30px;
    height: 155px;
    background-image: url(LIGHT.png);
    float: left;
  }

  #bRtube {
    position: absolute;
    left: 180px;
    top: -5px;
    width: 40px;
    height: 155px;
    background-color: rgb(220, 223, 227);
    float: left;
  }

  #Rtube2 {
    position: absolute;
    top: 130px;
    border-style: solid;
    border-width: 0px 21px 13px 21px;
    border-color: transparent transparent rgb(255, 254, 183) transparent;
    width: 28px;
    height: 0px;
    float: left;
    left: 166px;
    z-index: 2;
  }

  #rectangle {
    height: 260px;
    width: 620px;
    background-image: url(firstfioor.jpg);
    position: relative;
    top: 20px;
    left: 0px;
    float: left;
  }

  #firstfloorBack {
    position: relative;
    left: -5px;
    top: 150px;
    height: 300px;
    width: 630px;
    background-color: rgb(220, 223, 227);
    z-index: -1;
  }

  #basement {
    height: 300px;
    width: 620px;
    background-image: url(basement.jpg);
    position: relative;
    top: -134px;
    left: 0px;
    float: left;
  }

  #basementBack {
    position: relative;
    left: -5px;
    top: 160px;
    height: 305px;
    width: 630px;
    background-color: rgb(220, 223, 227);
    z-index: -1;
  }

  #rec2 {
    width: 100px;
    height: 178px;
    border: solid 10px white;
    position: relative;
    top: -175px;
    bottom: -62px;
    right: -190px;
    float: right;
  }

  #rec2_0 {
    width: 98px;
    height: 176px;
    border: solid 2px black;
    float: left;
  }

  .my_rec2_x {
    width: 45px;
    height: 40px;
    border: solid 2px black;
    float: left;
  }

  #ground {
    width: 1300px;
    height: 45px;
    background-color: green;
    float: left;
    position: relative;
    top: 100px;
  }

  #t {
    width: 200px;
    height: 351px;
    position: relative;
    right: 100px;
    top: 163px;
    float: right;
    text-align: center;
  }

  #t1 {
    position: relative;
    left: 70px;
    border-style: solid;
    border-width: 0px 30px 30px 30px;
    border-color: transparent transparent green transparent;
    width: 0px;
    height: 0px;
    float: left;
  }

  #t2 {
    position: relative;
    left: 40px;
    border-style: solid;
    border-width: 0px 60px 60px 60px;
    border-color: transparent transparent green transparent;
    width: 0px;
    height: 0px;
    float: left;
  }

  #t3 {
    position: relative;
    border-style: solid;
    border-width: 0px 100px 100px 100px;
    border-color: transparent transparent green transparent;
    width: 0px;
    height: 0px;
    float: left;
  }

  #r {
    width: 20px;
    height: 162px;
    background-color: green;
    position: relative;
    left: 90px;
  }

  #brightness-val {
    opacity: 0;
    position: relative;
    left: -10000px;
  }

  #lightControler {
    list-style: none;
    margin: auto;
    margin-top: 30px;
    width: 1200px;
    padding: 50px;
    font-size: 80px;
  }

  #lightControler label {
    position: relative;
    left: -180px;
  }

  #brightness {
    width: 500px;
    margin-right: -150px;
  }

  #lightCheck {
    margin: auto;
    margin-top: 30px;
    width: 1200px;
    padding: 50px;
    font-size: 80px;
  }

  #defaultCheck1,
  #defaultCheck2 {
    width: 50px;
    height: 50px;
  }

  #exampleRadios1,
  #exampleRadios2 {
    width: 30px;
    height: 30px;
  }

  .open,
  .off {
    margin-left: 100px;
    font-size: 50px;
  }



  input[type=range] {
    -webkit-appearance: none;
    margin: 18px 0;
    width: 100%;
  }

  input[type=range]:focus {
    outline: none;
  }

  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #3071a9;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
  }

  input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 80px;
    width: 45px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -37px;
  }

  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #367ebd;
  }

  input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
  }

  input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
  }

  input[type=range]::-ms-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
  }

  input[type=range]::-ms-fill-lower {
    background: #2a6495;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  }

  input[type=range]::-ms-fill-upper {
    background: #3071a9;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  }

  input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
  }

  input[type=range]:focus::-ms-fill-lower {
    background: #3071a9;
  }

  input[type=range]:focus::-ms-fill-upper {
    background: #367ebd;
  }

  #earnli {
    margin: auto;
    margin-top: 30px;
    width: 1200px;
    padding: 50px;
    font-size: 80px;
    list-style: none;
  }

  #costli {
    margin: auto;
    margin-top: 30px;
    width: 1200px;
    padding: 50px;
    font-size: 80px;
    list-style: none;
  }
</style>
</head>

<body>
  <!-- 背景 -->
  <div id="all">
    <div id="black"></div>
    <!-- 月亮 -->
    <div id="circle1"></div>
    <div id="circle2"></div>
    <div id="circle3"></div>
    <div style="clear: both;"></div>
    <!-- 房子 -->
    <div id="house">
      <!-- 屋頂 -->
      <div id="tri">
        <div id="bLtube">
          <div id="Ltop">
            <div id="mLtop"></div>
          </div>
          <div id="Ltube"></div>
        </div>
        <div id="bRtube">
          <div id="Rtop">
            <div id="mRtop"></div>
          </div>
          <div id="Rtube"></div>
        </div>
        <div id="Rtube2"></div>
        <div id="bLtube2">
          <div id="Ltube2"></div>
        </div>
        <div id="Ltube3"></div>
      </div>
      <!-- 房子主體 -->
      <div id="rectangle"> </div>
      <div id="firstfloorBack"></div>
      <!-- 門 -->
      <div id="rec2">
        <!-- 外邊框  -->
        <div id="rec2_0">
          <!-- 內邊框 -->
          <div class="my_rec2_x"></div>
          <div class="my_rec2_x"></div>
          <div style="clear: both;"></div>
          <div class="my_rec2_x"></div>
          <div class="my_rec2_x"></div>
          <div style="clear: both;"></div>
          <div class="my_rec2_x"></div>
          <div class="my_rec2_x"></div>
          <div style="clear: both;"></div>
          <div class="my_rec2_x"></div>
          <div class="my_rec2_x"></div>
        </div>
      </div>

      <!-- 地下室 -->
      <div id="basement"></div>
      <div id="basementBack"></div>
    </div>
    <!-- 樹 -->
    <div id="t">
      <div id="t1"></div>
      <div style="clear: both;"></div>
      <div id="t2"></div>
      <div id="t3"></div>
      <div style="clear: both;"></div>
      <div id="r"></div>
    </div>
    <!-- 地面 -->
    <div id="ground"></div>
  </div>


  <ul>
    <li>
      <div id="lightCheck">
        <div><input class="form-check-input" type="radio" name="defaultCheck" value="" id="defaultCheck1" checked
            onclick="newLightTurn()">
          <label class="form-check-label" for="defaultCheck1">智慧型室內照明調節系統</label></div>
        <div class="oldLight"><input class="form-check-input" type="radio" name="defaultCheck" value=""
            id="defaultCheck2" onclick="oldLightTurn()">
          <label class="form-check-label" for="defaultCheck2">傳統照明</label></div>
        <div class="open">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked
            style="display: none;">
          <label class="form-check-label" for="exampleRadios1" id="exampleRadios1-1" style="display: none;">
            開啟燈光
          </label>
        </div>
        <div class="off">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2"
            style="display: none;">
          <label class="form-check-label" for="exampleRadios2" id="exampleRadios2-2" style="display: none;">
            關閉燈光
          </label>
        </div>
      </div>
    </li>
    <li id="lightControler">

      <input id="brightness" max="100" min="0" step="1" type="range" style="font-size: 500px;">
      <input id="brightness-val" class="val-box" type="number">
      <span for="brightness">室外亮度</span>

    </li>
    <li id='earnli'>
      <p id='earn'></p>
    </li>
    <li id='costli'>
      <p id='cost'></p>
    </li>
  </ul>
  <div class="data"></div>

</body>
<script>
  var lightCheck = document.getElementById("defaultCheck1");
  var oldLight = document.getElementsByClassName('oldLight');
  var openOlLight = document.getElementById('exampleRadios1');
  var openWord = document.getElementById('exampleRadios1-1');
  var offOlLight = document.getElementById('exampleRadios2');
  var offWord = document.getElementById('exampleRadios2-2');

  function filter(type) {
    let ele = document.getElementById(type);
    let ele_val = document.getElementById(type + '-val');

    ele_val.addEventListener('keyup', function (e) {
      if (e.keyCode == 13) {
        ele.value = ele_val.value;
        setCss(type, ele_val.value);
      }
    })
    ele.addEventListener('input', function () {
      ele_val.value = ele.value;
      setCss(type, ele_val.value);
    });
  }

  function newLightTurn() {
    openOlLight.style.display = 'none';
    openWord.style.display = 'none';
    offOlLight.style.display = 'none';
    offWord.style.display = 'none';
  }
  function oldLightTurn() {
    openOlLight.style.display = 'block';
    openWord.style.display = 'block';
    offOlLight.style.display = 'block';
    offWord.style.display = 'block';
  }
  //更新css屬性
  function setCss(type, val) {

    let ele = document.getElementById(type);
    let ele_val = document.getElementById(type + '-val');
    let cost = document.getElementById('cost');
    let Moon1 = document.getElementById('circle3');
    let Moon = document.getElementById('circle2');
    let Sun = document.getElementById('circle1');
    let back = document.getElementById('black');
    let LTube = document.getElementById('Ltube');
    let LTube2 = document.getElementById('Ltube2');
    let RTube = document.getElementById('Rtube');
    let mLtop = document.getElementById('mLtop');
    let mRtop = document.getElementById('mRtop');
    let firstfioor = document.getElementById("rectangle");
    let basement = document.getElementById("basement");
    let light1 = document.getElementById('Ltube3')
    let light2 = document.getElementById('Rtube2')
    let Change = [];

    if (lightCheck.checked) {
      Change = [Moon1, Sun, back, LTube, LTube2, RTube, mLtop, mRtop];
      firstfioor.style = 'filter: brightness(1)';
      basement.style = 'filter: brightness(1)';
      cost.innerHTML = `消耗${(150 - (ele.value / 100 * 150).toFixed(1))}瓦/小時 (使用15顆10W燈泡)`;
      earn.innerHTML = `太陽能板儲存${(ele.value / 100 * 840).toFixed(1)}瓦/小時 (使用200瓦太陽能板 效率損耗30%)`;
    }
    else if (openOlLight.checked) {
      Change = [Moon1, Sun, back, LTube, LTube2, RTube, mLtop, mRtop];
      firstfioor.style = 'filter: brightness(1)';
      basement.style = 'filter: brightness(1)';
      cost.innerHTML = `消耗${150}瓦/小時 (使用15顆10W燈泡)`;
      earn.innerHTML = `太陽能板儲存${(ele.value / 100 * 840).toFixed(1)}瓦/小時 (使用200瓦太陽能板 效率損耗30%)`;
    }
    else {
      cost.innerHTML = '';
      earn.innerHTML = `太陽能板生產${(ele.value / 100 * 840).toFixed(1)}瓦/小時 (使用200瓦太陽能板 效率損耗30%)`;
      Change = [Moon1, Sun, back, LTube, LTube2, RTube, mLtop, mRtop, firstfioor, basement, light1, light2];

    }


    Change.forEach(element => {
      if (element.style.filter.indexOf(type) > -1) {
        let reg = new RegExp("(?<=" + type + ")" + "\\(.*\\)", "g")
        element.style.filter = element.style.filter.replace(reg, function (match) { return `(${val / 100})` });
      } else {
        element.style.filter += `${type}(${val / 100})`
      }
    });

    if (Moon.style.filter.indexOf(type) > -1) {
      let reg = new RegExp("(?<=" + type + ")" + "\\(.*\\)", "g")
      Moon.style.filter = Moon.style.filter.replace(reg, function (match) { return `(${val / 100})` });
    } else {
      Moon.style.filter -= `${type}(${val / 100})`
    }

  }
  window.onload = function () {
    //亮度
    filter('brightness');
  }
</script>

</html>