<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Document</title>
  
  <style>
    
    @media screen and (max-width: 992px){
      #thisMonth {
      font-size: 30px;
    }
    table {
      border: 2px solid black;
      width: 95%;
      height: 80%;
      margin: auto;
    }
    .tital button {
      background-color: transparent;
      border: none;
      width: 100px;
      height: 50px;
      margin: auto;
      font-size: 40px;
    }
    th {
      font-size: 10px;
      background-color: rgba(244, 247, 71, 0.623);
    }

    td {
      border: 2px solid black;
      width: 14.285714285%;
      height: 130px;
      font-weight: 600;
      font-size: 15px;
      font-style: italic;
      vertical-align: bottom;
      text-align: right;
      padding: 5px;
      position: relative;
    }
    td p{
      font-weight: lighter;
      font-size: 15px;
      font-style: normal;
      position: absolute;
      text-align: left;
      top: 3%;
      left: 2%;
      color: rgb(100, 23, 9);
      width: 67%;
      height: 95%;
    }
    #add{
      position:absolute;
      right: 0;
      bottom: 10px;
      font-size: 10px;
      background-color: rgb(181, 82, 247);
      width: 9%;
      color: white;
      border-radius: 30px;
    }
    }
    @media screen and (min-width: 992px){
    #thisMonth {
      font-size: 60px;
    }
    table {
      border: 2px solid black;
      width: 95%;
      height: 80%;
      margin: auto;
    }
    .tital button {
      background-color: transparent;
      border: none;
      width: 100px;
      height: 50px;
      margin: auto;
      font-size: 40px;
    }
    th {
      font-size: 25px;
      background-color: rgba(244, 247, 71, 0.623);
    }

    td {
      border: 2px solid black;
      width: 14.285714285%;
      height: 150px;
      font-weight: 600;
      font-size: 20px;
      font-style: italic;
      vertical-align: bottom;
      text-align: right;
      padding: 20px;
      position: relative;
    }
    td p{
      font-weight: lighter;
      font-size: 15px;
      font-style: normal;
      position: absolute;
      text-align: left;
      top: 3%;
      left: 2%;
      color: rgb(100, 23, 9);
      width: 67%;
      height: 95%;
    }
    #add{
      position:absolute;
      right: 0;
      bottom: 10px;
      font-size: 20px;
      background-color: rgb(181, 82, 247);
      width: 13%;
      color: white;
      border-radius: 30px;
    }
    }
    @media screen and (min-width: 1200px){
    #thisMonth {
      font-size: 60px;
    }
    table {
      border: 2px solid black;
      width: 95%;
      height: 80%;
      margin: auto;
    }
    .tital button {
      background-color: transparent;
      border: none;
      width: 100px;
      height: 50px;
      margin: auto;
      font-size: 40px;
    }
    th {
      font-size: 30px;
      background-color: rgba(244, 247, 71, 0.623);
    }

    td {
      border: 2px solid black;
      width: 14.285714285%;
      height: 150px;
      font-weight: 600;
      font-size: 30px;
      font-style: italic;
      vertical-align: bottom;
      text-align: right;
      padding: 20px;
      position: relative;
    }
    td p{
      font-weight: lighter;
      font-size: 15px;
      font-style: normal;
      position: absolute;
      text-align: left;
      top: 3%;
      left: 2%;
      color: rgb(100, 23, 9);
      width: 67%;
      height: 95%;
    }
    #add{
      position: absolute;
      right: 0;
      bottom: 10px;
      font-size: 30px;
      background-color: rgb(181, 82, 247);
      width: 15%;
      color: white;
      border-radius: 30px;
    }
    }
    body{
      background-color: rgba(238, 130, 238, 0.349);
    }
    .tital {
      position: relative;
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      width: 95%;
    }
    tr {
      border: 2px solid black;
      width: 100%;
      height: 16.6666666%;
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="tital">
    <button onclick="reduceMonth()"> << </button>
        <span id='thisMonth'></span>
        <button onclick="addMonth()"> >> </button>
        <button data-toggle="modal" data-target="#exampleModal1" id='add'>+新增行程</button>
  </div>


  <table border="1" id="tableid">
    <tbody>
      <tr>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe0" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id='infor'>
          無行程
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">加入行程</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- 時間 -->
          <span>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">西元年</label>
              </div>
              <select class="custom-select" id="inputGroupSelect01">
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
                <option value="2029">2029</option>
                <option value="2030">2030</option>
              </select>
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect02">月分</label>
              </div>
              <select class="custom-select" id="inputGroupSelect02">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>

              </select>
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect03">日期</label>
              </div>
              <select class="custom-select" id="inputGroupSelect03">
              </select>
            </div>
            <!-- 內容 -->
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">行程</span>
              </div>
              <textarea class="form-control" id='work' aria-label="With textarea"></textarea>
            </div>

        </div>
        <div class="modal-footer">
          <button type="button" onclick="saveData()" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>


  <script>
    var choosemonth = document.getElementById('inputGroupSelect02')
    var chooseday = document.getElementById('inputGroupSelect03')
    var year = new Date().getFullYear();
    var month = new Date().getMonth();
    var date = new Date().getDate();
    var alldate = document.querySelectorAll('td')
    var thisMonth = document.getElementById('thisMonth');
    var inputYear=document.getElementById('inputGroupSelect01');
    var inputMonth=document.getElementById('inputGroupSelect02');
    var inputDay=document.getElementById('inputGroupSelect03');
    var inputWork=document.getElementById('work');
    var infor=document.getElementById('infor');


    window.onload = writedate;
    function reduceMonth() {
      month = month - 1;
      if (month < 0) { year = year - 1; month = 11 }
      writedate()
    }

    function addMonth() {
      month = month + 1;
      if (month > 11) { year = year + 1; month = 0 }
      writedate()
    }
    function fresh(){
      window.location.replace(window.location.href);
    }
    choosemonth.addEventListener('change', function () {
      let chooseM_D = new Date(2020, choosemonth.value, 0).getDate();
      for (i = 1; i <= chooseM_D; i++) {
        var option = document.createElement('option');
        option.value = i;
        option.innerHTML = i;
        chooseday.appendChild(option);
      }

    })

    function writedate() {
      thisMonth.innerHTML = `${year} 年  ${month + 1}月`
      alldate.forEach(element => {
        element.innerHTML = '';
        element.style.backgroundColor='rgba(132, 238, 252, 0.384)';
      });
      //幾天
      var Daysdate = new Date(year, month + 1, 0).getDate();
      //星期
      var day = new Date(year, month, 1).getDay();
      for (i = 1; i <= Daysdate; i++) {
        var adddate = alldate[day++]
        adddate.innerHTML = i;
        adddate.setAttribute("data-toggle", "modal");
        adddate.setAttribute("data-target", "#exampleModal");
        adddate.style.backgroundColor='white';
        let temp = JSON.parse(localStorage.getItem(String(`${year}${month}${i}`)));
        if(temp!=null){
          let things=document.createElement('p')
          things.innerHTML=temp.WORKS;
          adddate.appendChild(things);
        }
        adddate.addEventListener('mouseover',function(){
          if(temp==null||temp.WORKS==""){
            infor.innerHTML='無行程';
          }
          else{
          infor.innerHTML=temp.WORKS;
          }
          
        });
      }
    }

    function saveData() {
    let d = new Date();
    let aaa=`${inputYear.value}${inputMonth.value-1}${inputDay.value}`;
    let temp = {
      WORKS:inputWork.value
    }
    localStorage.setItem(aaa, JSON.stringify(temp));
    fresh()
    }



  </script>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>